[gd_scene load_steps=15 format=1]

[ext_resource path="res://game/player/player.gd" type="Script" id=1]
[ext_resource path="res://game/player/sword_swing.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/character_1_idle_animation_0.png" type="Texture" id=3]
[ext_resource path="res://asset/character_1_idle_animation_1.png" type="Texture" id=4]
[ext_resource path="res://asset/character_1_idle_animation_2.png" type="Texture" id=5]
[ext_resource path="res://asset/character_1_idle_animation_3.png" type="Texture" id=6]
[ext_resource path="res://asset/character_1_idle_animation_4.png" type="Texture" id=7]
[ext_resource path="res://asset/character_1_idle_attack_0.png" type="Texture" id=8]
[ext_resource path="res://asset/character_1_idle_attack_1.png" type="Texture" id=9]
[ext_resource path="res://asset/character_1_idle_attack_2.png" type="Texture" id=10]
[ext_resource path="res://asset/character_1_idle_attack_3.png" type="Texture" id=11]
[ext_resource path="res://asset/character_1_idle_attack_4.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.75957
height = 21.1348

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "attack",
"speed": 17.0
}, {
"frames": [  ],
"loop": true,
"name": "HRDHAHAFD",
"speed": 5.0
} ]

[node name="player_1" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0.92334 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
slash = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="collision_shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 0.92334 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="right_wall_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( 15, 0 )
enabled = true
cast_to = Vector2( 10, 0 )
layer_mask = 1
type_mask = 15

[node name="ground_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 23 )
transform/scale = Vector2( 1, 0.2 )
enabled = true
cast_to = Vector2( 0, 10 )
layer_mask = 1
type_mask = 15

[node name="left_wall_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( -15, 0.263519 )
enabled = true
cast_to = Vector2( -10, 0 )
layer_mask = 1
type_mask = 15

[node name="slash_cooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


